{
  "name": "line-calendar-bot",
  "version": "1.0.0",
  "description": "LINE Calendar & Tasks Bot for Google Cloud Run",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "dev-agent": "node src/dev-agent/server.js",
    "dev-agent:dev": "node --watch src/dev-agent/server.js",
    "deploy:cloudflare": "wrangler deploy",
    "test": "node tests/integration.test.js",
    "test:local": "TEST_BASE_URL=http://localhost:8080 node tests/integration.test.js",
    "test:prod": "TEST_BASE_URL=https://line-calendar-bot-67385363897.asia-northeast1.run.app node tests/integration.test.js"
  },
  "keywords": [
    "line",
    "calendar",
    "tasks",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.3.0",
    "@google-cloud/storage": "^7.7.0",
    "@line/line-bot-mcp-server": "^0.4.2",
    "canvas": "^3.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "puppeteer": "^24.36.1"
  }
}
